<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>주변 병원의 위치 확인</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        #searchBox {
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 20px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        #searchInput {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        #searchInput:focus {
            border-color: #4CAF50;
        }
        #searchButton {
            width: 20%;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #searchButton:hover {
            background-color: #45a049;
        }
        #map {
            width: 100%;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div id="searchBox">
        <div>사용자님의 위치를 검색해 주변 병원의 위치를 확인해보세요</div>
        <input type="text" id="searchInput" placeholder="위치 검색">
        <button id="searchButton" onclick="searchPlace()">검색</button>
    </div>
    <div id="map"></div>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=36d98f4865a05552ba2b55d60a0ac306&libraries=services"></script>
    <script>
        var mapContainer = document.getElementById('map'),
            mapOption = {
                center: new kakao.maps.LatLng(37.56646, 126.98121),
                level: 2
            };

        var map = new kakao.maps.Map(mapContainer, mapOption);
        var ps = new kakao.maps.services.Places();
        var currentInfowindow = null;

        var imageSrc = 'marker_img.png', 
            imageSize = new kakao.maps.Size(50, 65), 
            imageOption = {offset: new kakao.maps.Point(27, 69)}; 
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
        var currentLocationMarker = new kakao.maps.Marker({
            map: map,
            image: markerImage 
        });

        function searchPlace() {
            var keyword = document.getElementById('searchInput').value;
            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            ps.keywordSearch(keyword, function(data, status) {
                if (status === kakao.maps.services.Status.OK) {
                    var locPosition = new kakao.maps.LatLng(data[0].y, data[0].x);
                    currentLocationMarker.setPosition(locPosition);
                    map.setCenter(locPosition);
                    searchNearbyHospitals(locPosition);
                } else {
                    alert('검색 결과가 없습니다.');
                }
            });
        }

        function searchNearbyHospitals(locPosition) {
            ps.categorySearch('HP8', function(data, status) {
                if (status === kakao.maps.services.Status.OK) {
                    for (var i = 0; i < data.length; i++) {
                        displayMarker(data[i]);
                    }
                }
            }, {
                location: locPosition,
                radius: 1000
            });
        }

        function displayMarker(place) {
            var marker = new kakao.maps.Marker({
                map: map,
                position: new kakao.maps.LatLng(place.y, place.x)
            });

            var infowindowContent = '<div style="padding:10px; min-width:150px; font-size:14px;">' + place.place_name + '<br>전화번호: ' + place.phone + '</div>';
            var infowindow = new kakao.maps.InfoWindow({content: infowindowContent});

            kakao.maps.event.addListener(marker, 'click', function() {
                if (currentInfowindow) {
                    currentInfowindow.close();
                }
                infowindow.open(map, marker);
                currentInfowindow = infowindow;
            });
        }

        // 엔터키 이벤트 리스너 추가
        document.getElementById('searchInput').addEventListener('keyup', function(event) {
            if (event.keyCode === 13) { // 13은 엔터 키의 키 코드입니다.
                searchPlace();
            }
        });
    </script>
</body>
</html>
